<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5sp">

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:textColor="#0000FF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pledge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#8f8b8b"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/backers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#8f8b8b"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/daysToGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#8f8b8b"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>