<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcs.wba.wbaindiavisit.ContactsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/tcsContacts"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:background="@drawable/button_selector"
            android:focusable="false"
            android:textAllCaps="false"
            android:textOff="TCS Contacts"
            android:textOn="TCS Contacts" />

        <ToggleButton
            android:id="@+id/wbaContacts"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="right|top"
            android:background="@drawable/button_selector"
            android:focusable="false"
            android:textAllCaps="false"
            android:textOff="WBA Contacts"
            android:textOn="WBA Contacts" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contacts_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="70dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/ctc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="55dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Aseem Sehgal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc1no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ctc1"
            android:layout_marginEnd="50dp"
            android:autoLink="phone"
            android:text="+919210070588"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="100dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Manish Khanna"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc2no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc2"
            android:layout_toEndOf="@+id/ctc2"
            android:autoLink="phone"
            android:text="+919250008178"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/ctc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="155dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Manjinder Singh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc3no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc3"
            android:layout_toEndOf="@+id/ctc3"
            android:autoLink="phone"
            android:text="+919818653855"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="200dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Mohit Bhatnagar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc4no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc4"
            android:layout_toEndOf="@+id/ctc4"
            android:autoLink="phone"
            android:text="+919643103191"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="255dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Subha Ranjini"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc5no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc5"
            android:layout_toEndOf="@+id/ctc5"
            android:autoLink="phone"
            android:text="+919840030745"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="300dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="Arvind G."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc6no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc6"
            android:layout_toEndOf="@+id/ctc6"
            android:autoLink="phone"
            android:text="+919994615922"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="350dp"
            android:layout_toStartOf="@+id/ctc1no"
            android:text="T.Dinesh Kumar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ctc7no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ctc7"
            android:layout_toEndOf="@+id/ctc7"
            android:autoLink="phone"
            android:text="+919042495976"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>


</FrameLayout>